<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>量子计算（二） - Shengyao</title>

<!-- Icon -->
<link rel="icon" href="/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->



    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/about/" class="menu gt-a-link" target="_self">About</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>
                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">量子计算（二）</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2021-09-24 ·</time>
                
                    
                        <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" class="post-tag">
                            #量子计算</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h3 id="1-量子的现象"><a href="#1-量子的现象" class="headerlink" title="1. 量子的现象"></a>1. 量子的现象</h3><ul>
<li>叠加态</li>
<li>干涉</li>
<li>纠缠</li>
<li>不可确定（Non-determinism）</li>
<li>不可复制（Non-clonability）：无法找到一个Unitary matrix $U$，which可以把任意一个量子Register$\left|\Psi_A\right&gt;$中所有的state都复制到另一个量子Register$\left|\Psi_B\right&gt;$里。就是说无法找到一个通用的复制操作。</li>
</ul>
<h3 id="2-量子纠缠-Entanglement"><a href="#2-量子纠缠-Entanglement" class="headerlink" title="2.量子纠缠(Entanglement)"></a>2.量子纠缠(Entanglement)</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZuvK-od647c">Quantum Entanglement &amp; Spooky Action at a Distance</a></p>
<ul>
<li><p>自旋（spin）：所有基本的粒子都会自旋，有角动量（angular momentum），在space中也有orientation。</p>
</li>
<li><p>测量的方向决定了粒子的自旋方向</p>
<ul>
<li>正向测量则粒子正向自旋</li>
<li>反向测量则粒子反向自旋</li>
<li>水平测量则粒子50%可能正向自旋，50%可能反向自旋，且测量结束后不会改变自旋方向。</li>
</ul>
</li>
<li><p>现在考虑一对粒子由能量自发产生，因为宇宙角动量守恒，<strong>当测量方向相同时，若一个正向自旋，另一个一定反向自旋</strong>。问题来了，如果同样水平测量，根据上个bullet point，他们同向自旋的概率是50%，这违背了角动量守恒。因此这两个粒子在被测量时其实是“纠缠”在一起的，测量结束后两个粒子的自旋方向仍必然相反，且不论这个两个粒子距离多远都成立。其中一个粒子的自旋方向一旦被确定，另一个也即刻被确定。</p>
<ul>
<li><p>有观点认为这两个粒子能以超光速的速度传递关于自旋方向的信号。</p>
</li>
<li><p>爱因斯坦觉得是有一些hidden variables/hidden info决定了粒子的自旋。这些hidden info在这两个粒子形成的时候就已经确定了，所以不需要信号传递。     </p>
<ul>
<li><p>有人做了实验试图证明这个观点（详情看视频）。有人觉得这实验证明了爱因斯坦的想法，有人却觉得这恰恰证明量子只有在被测量时才有意义。而相信“超光速传递”的人也并没有被这个实验说服。</p>
  <details>
  <summary>点我展开实验内容概括</summary>
  一对纠缠的粒子通过两个独立的测量器，每个测量器有三种彼此呈120度角的测量方向，每个测量器每次分别随机地选择一个方向测量。因为同向测量时两个粒子一定相反自旋，那么这对粒子的自旋方向应该有两种plan：

  <img width="600" src="/images/20210924/04.png"> 
  
<ul>
<li>Plan 1. 当一个测量器中粒子的三个自旋方向为正正正时，另一个应该是反反反。</li>
<li>Plan 2. 当一个测量器中粒子的三个自旋方向为正正反时，另一个应该是反反正。<br>但因为两个测量器独立随机选择测量方向，所以实际选择的angle的排列组合有3x3种，其中：</li>
<li>Plan 1下应当100%情况中相反自旋。</li>
<li>Plan 2下应当5/9的情况中相反自旋。<br>综合两种plan，若爱因斯坦想法正确，即存在hidden info在出生时就决定了这对粒子的自旋，那么实际测量出自旋相反的概率应大于5/9。然而实验结果表明，自旋相反的概率为50%。这是怎么回事呢？</li>
</ul>
  <img width="600" src="/images/20210924/05.png">
  当一个测量器中的粒子在0度被测量为正旋时，
  
<ul>
<li>首先，另一个粒子在0度定然是反旋，这种情况占总比重的$\frac{1}{3}$。</li>
<li>而当另一个粒子在120度或240度被测量时，事实上与反旋的角度呈60度夹角，那么在这两种情况下仍为反旋的概率均为为$\left ( \frac{1}{2} \right )^2=\frac{1}{4}$，则overall反旋的概率为$\frac{1}{3}+\frac{2}{3}\cdot \frac{1}{4}=0.5$。这恰恰和实验结果相符，一切都圆上了。</details></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-叠加态-Superposition"><a href="#3-叠加态-Superposition" class="headerlink" title="3. 叠加态(Superposition)"></a>3. 叠加态(Superposition)</h3><img width="200" src="/images/20210924/01.png"> 

<ul>
<li>量子比特(Qubit): a quantum bit, 量子计算机中最小的信息单位。<ul>
<li>A Qubit state 0 is the spin-up state（正向自旋）</li>
<li>A Qubit state 1 is the spin-down state（反向自旋）</li>
</ul>
</li>
</ul>
<img width="600" src="/images/20210924/02.png"> 

<ul>
<li>Qubit superposition: <ul>
<li>1-Qubit可表示该位置上State 0和State 1的概率。概率分布在上图球的表面，平方和为1。</li>
<li>态叠加原理（Principal of Superposition）：如果一个量子system在其中一个state上是可被观测的，则该量子system在所有possible states中都是可被观测的。例：一个n-bit Qubit register在$2^n$个states中同时存在。</li>
<li>实操中相当于在dataflow的运动方向上添加filter，改变概率的分布，进而表示不同的outputs </li>
</ul>
</li>
</ul>
<img width="600" src="/images/20210924/03.png"> 

<ul>
<li>哥本哈根诠释（Copenhagen Interpretation）：当观测一个处于共存状态的量子时，会引起这种共存状态的塌缩，从而使量子只显现粒子的性质（0或1）。是坍缩诠释的一种。</li>
<li>多世界诠释（Many-Worlds Interpretation）：多世界诠释认为，观测时分离出无数个平行宇宙，每个宇宙都有一个确定的状态，而我们只是在其中的一个特定宇宙。<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kTXTPe3wahc">Parallel Worlds Probably Exist. Here’s Why</a></li>
</ul>
</li>
</ul>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2021/09/24/qc-2021-3/" 
                            class="post-title gt-a-link">量子计算（三）</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2021/09/16/qc-2021-1/" 
                            class="post-title gt-a-link">量子计算（一）</a>
                    </div>
                </div>
            
        </div>
    
    

    

</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Copyright © 2021 Shengyao's Blog
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>