<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>ESD Survey（二） - Shengyao</title>

<!-- Icon -->
<link rel="icon" href="/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->



    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/top/" class="menu gt-a-link" target="_self">About</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">Archives</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">Tags</a>
                </div>
            
                <div class="nav-item">
                    <a href="/contact/" class="menu gt-a-link" target="_self">Contact</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>
                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">ESD Survey（二）</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2022-01-13 ·</time>
                
                    
                        <a href="/tags/Automated-Anolog-Design/" class="post-tag">
                            #Automated Anolog Design</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h2 id="第三篇：Bayesian-Optimization-BO"><a href="#第三篇：Bayesian-Optimization-BO" class="headerlink" title="第三篇：Bayesian Optimization (BO)"></a>第三篇：Bayesian Optimization (BO)</h2><p><a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v80/lyu18a/lyu18a.pdf">Title: Batch Bayesian Optimization via Multi-objective Acquisition Ensemble for Automated Analog Circuit Design</a></p>
<p><strong>摘要：</strong> （来自翻译器）贝叶斯优化方法有望用于优化评估成本高昂的黑盒函数。在本文中，提出了一种新颖的批量贝叶斯优化方法。并行化是通过多个采集功能的多目标集合来实现的。在每次迭代中，对多个采集函数进行多目标优化，寻找采集函数的帕累托前沿。然后从帕累托前沿中选择这批输入。帕累托前沿代表了多种采集功能之间的最佳折衷。这样的批量贝叶斯优化策略可以显着提高优化效率。将所提出的方法与使用分析基准函数和现实世界模拟集成电路的几种最先进的批量贝叶斯优化算法进行比较。实验结果表明，与最先进的算法相比，所提出的方法具有竞争力。</p>
<h3 id="动机："><a href="#动机：" class="headerlink" title="动机："></a><strong>动机：</strong></h3><p>这是第二篇的related work，因此动机仍然类似，为的是解决analog circuit design的自动化不够彻底的问题。首先，本文没有忽略parasitic effect；其次，本文致力于打造迎合市场需求的high-performance, low power的analog circuits自动设计流程。本文将前人的工作分为两类：</p>
<ul>
<li><strong>Model-based:</strong> 用大量的数据来构造一个并不算太准确的模型；</li>
<li><strong>Simulation-based:</strong> 把电路由simulation得到的performance当成一个黑盒函数，优化算法直接作用于黑盒函数。meta-heuristic算法难以收敛。</li>
</ul>
<p>Gaussian process (GP)近来被用来减少simulation的次数，例如和可微evolution algorithm结合；Bayesian Optimization(BO)也被用于模电优化，其中不乏和Monte-Carlo结合的，取得了还不错的效果。但是BO是sequential的，限制了其在多核设备上的发展。有一些工作尝试extend BO来完成batch selection，但由于它们需要用到Monte-Carlo采样，难以scale with batch size；另一些工作则用greedy的办法一个点一个点找，直到batch被填满。上述BO算法，都采用单个acquisition函数，除了SM，LP可以任意选择acquisition函数，剩余的工作都依赖于具体的acquisition函数。过度依赖某一个acquisition函数，可能会导致不良后果。因此本文propose了一个根据Multi-objective ACquisition Ensemble (MACE)的BO，这个算法可以exploit不同acquisition函数的不同点，然后再进一步做batch selection。</p>
<h3 id="方法："><a href="#方法：" class="headerlink" title="方法："></a><strong>方法：</strong></h3><p>本文的MACE算法的概览如下：每轮GP模型update之后，MACE都会选择多个acquisition函数，然后用multi-objective优化来找到Pareto front(PF) ，即找到刚才选的那些acquisition函数中最好的trade-off。这样一来，在simulation的时候，就可以直接采样PF，从而提高优化效率。</p>
<p><strong>问题描述：</strong><br>在analog circuit的拓扑确定的情况下，设计者仍需根据specifications决定相关的design parameters， 本文处理的就是这种情况。和上一篇类似，本文要处理的问题于是就变成了一个bound-constrained的黑盒优化问题，<br>$$<br>\text{minimize FOM}(\boldsymbol{x}),<br>$$<br>其中，$\boldsymbol{x}\in \text{D}$是design variable，$\text{FOM}(\boldsymbol{x})$是objective function, FOM的值用simulation tool获得。</p>
<p><strong>Gaussian Process Regression：</strong><br>$\text{FOM}(\boldsymbol{x})$可以用GP模型估算，GP是BO算法最常用的模型。GP包含一个均值函数$m(\boldsymbol{x})$和一个方差函数$k(\boldsymbol{x},\boldsymbol{x’})$。本文使用的是squared-exponential ARD kernel, 和定值$m(\boldsymbol{x})=\mu_{0}$. 给定一个新的data point $\boldsymbol{x}$，prediction $f(\boldsymbol{x})$将是一个distribution<br>$$<br>f(\boldsymbol{x})\sim \mathcal{N}(\mu(\boldsymbol{x}),\sigma ^{2}(\boldsymbol{x})).<br>$$</p>
<p><strong>Bayesian Optimization:</strong><br>BO包含两个要点：</p>
<ul>
<li>Probabilistic surrogate model：提供prediction value，和对应的uncertainty；</li>
<li>Acquisition functions：让预测的distribution扩展到state space。</li>
</ul>
<img width="450" src="/images/20220113/01.png"> 

<p>BO的流程如上图所示，其中acquisition functions可以是LCB、PI、EI等。举个例子来说，LCB，lower confidence bound的公式为：<br>$$<br>\text{LCB}(\boldsymbol{x}) = \mu(\boldsymbol{x})-\kappa \sigma(\boldsymbol{x}),<br>$$<br>$\kappa$是平衡exploitation和exploration的参数，定义为：<br>$$<br>\kappa = \sqrt{\nu \tau_t},<br>$$<br>$$<br>\tau_t = 2\text{log}(t^{d/2+2}+\pi ^2/3\delta),<br>$$<br>其中$t$为当前循环数，$\nu$,$\delta$为超参，本文的MACE算法中取$\nu=0.5$,$\delta=0.05$。</p>
<p><strong>多目标优化：</strong><br>多目标优化定义为：<br>$$<br>\text{minimize } f_1(\boldsymbol{x}),\cdots,f_m(\boldsymbol{x}).<br>$$<br>优化的目的是估算所有目标$f_1(\boldsymbol{x}),\cdots,f_m(\boldsymbol{x})$的<em>Pareto front</em>(PF)。最好的design不比任何其他design差，并且至少比一个design好，它们被称为<em>Pareto-optimal</em>，这样的点可能有很多。design space中所有Pareto-optimal的点集被称为Pareto set；objective space中所有Pareto-optimal的点集被称为<em>Pareto front</em>。本文采用的多目标优化方法为differential evolution multi-objective optimization（DEMO），用别的也行。</p>
<p><strong>Batch BO via Multi-objective Acquisition Function Ensemble</strong></p>
<img width="450" src="/images/20220113/02.png">

<p>MACE算法如上图所示，用前文提到的多目标优化可以找到不同acquisition functions之间的trade-offs，即，每个acquisition function都是个objective，然后找他们的PF。如果假设只有三种acquisition functions，LCB，PI，和EI，则要优化问题为<br>$$<br>\text{minimize LCB}(\boldsymbol{x}), -\text{PI}(\boldsymbol{x}), -\text{EI}(\boldsymbol{x}).<br>$$</p>
<h2 id="第四篇：GCN-RL"><a href="#第四篇：GCN-RL" class="headerlink" title="第四篇：GCN-RL"></a>第四篇：GCN-RL</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2005.00406.pdf">Title: GCN-RL Circuit Designer: Transferable Transistor Sizing with Graph Neural Networks and Reinforcement Learning</a></p>
<p><strong>摘要：</strong> （来自翻译器）由于较大的设计空间、复杂的性能权衡和快速的技术进步，自动调整晶体管尺寸是电路设计中的一个具有挑战性的问题。尽管在一个电路上针对晶体管尺寸进行了大量工作，但在将知识从一个电路转移到另一个电路以减少重新设计开销方面的研究有限。在本文中，我们介绍了 GCN-RL 电路设计器，利用强化学习 (RL) 在不同技术节点和拓扑之间传递知识。此外，受电路是图这一简单事实的启发，我们使用图卷积神经网络（GCN）学习电路拓扑表示。 GCN-RL 代理提取拓扑图的特征，其顶点是晶体管，边是电线。与传统的黑盒优化方法（贝叶斯优化、进化算法）、随机搜索和人类专家设计相比，我们基于学习的优化在四种不同的电路上始终实现最高品质因数 (FoM)。五个技术节点和两个电路拓扑之间的迁移学习实验表明，与没有知识迁移的方法相比，带有迁移学习的 RL 可以实现更高的 FoM。我们的可转移优化方法使晶体管尺寸和设计移植更加有效和高效。</p>
<h3 id="动机：-1"><a href="#动机：-1" class="headerlink" title="动机："></a><strong>动机：</strong></h3><p>和前几篇类似，动机为的是解决analog circuit design的自动化不够彻底的问题。本文关注transfer learning，即，将从一个拓扑学到的knowledge应用于其他电路。相关工作中提到了第三篇BO的work，BO主要是优化黑盒函数，而本文打算将电路当成图，使用图网络直接表示这个黑盒。</p>
<h3 id="方法：-1"><a href="#方法：-1" class="headerlink" title="方法："></a><strong>方法：</strong></h3><p><strong>问题描述：</strong><br>和第三篇一样，本文假设analog circuit的拓扑fixed，然后进行bound constrained优化：<br>$$<br>\underset{x\in\mathbb{D}^n}{\text{maximize }} \text{FoM}(x).<br>$$<br>其中$x$是要学的parameters，$n$是parameters的数量，$\mathbb{D}^n$是design space. Figure of Merits (FoM) 是要优化的目标，即：<br>$$<br>\text{FoM} = \sum^{N}_{i=0} w_i \times \frac{\text{min}(m_i,m^{\text{bound}}_i)-m^{\text{min}}_i}{m^{\text{max}}_i-m^{\text{min}}_i}, \text{ if sepc is satisfied.}<br>$$<br>$m_i$是测得的performance；$m^{\text{max}}_i$, $m^{\text{min}}$是预先设定的值，用以保证performance metrics在合理范围内；$m^{\text{bound}}_i$是预先设定的上界，因为达到某一表现之后，有的performance metrics就没必要变得更好了；$w_i$是第$i$个performance metric的weight。</p>
<p><strong>模型：</strong></p>
<img width="850" src="/images/20220113/03.png">

<p>如上图所示，本文的模型结合了GCN和RL，(1)circuit的拓扑结构被embed成graph，其中元件是node，wire是edge；(2)图可以对应转化成state vector；(3)RL agent为每个node生成一个值为$[-1,1]$的action，传回circuit；(4)circuit根据得到的actions refine transistor parameters；(5)simulation; (6)算出FoM的值作为reward， 更新RL agent的policy。</p>
<p>RL模型采用的是actor-critic，critic是电路simulator的可微模型，actor根据模型找表现最好的点。RL agent采用DDPG进行训练，算法细节见下图。</p>
<ul>
<li>State：假设在graph $G$中有$n$个元件，则第k个元件的state为$s_\textbf{k}=(\textbf{k},\textbf{t},\textbf{h})$。$\textbf{k}$是one-hot的元件index，$\textbf{t}$是one-hot的元件type，$\textbf{h}$是元件的feature vector。</li>
<li>Action：如果元件是NMOS或PMOS，则action vector是$a^{\text{MOS}}_\textbf{k}=(W,L,M)$，其中$W,L$是transistor的width和length，$M$是multiplexer；如果元件是$R$或者$C$，则action是对应的电阻或者电容值。action space是连续的。</li>
<li>Reward：可以用上面FoM的公式计算，reward的设置不起决定因素。</li>
</ul>
<img width="450" src="/images/20220113/04.png">

<p>上图中，baseline B是之前所有rewards的exponential moving average，它可以减少gradient estimation的方差。$M$是max search episodes，$W$是warm-up episodes, $\mathcal{N}$是truncated norm noise with exponential decay.</p>
<p>GCN的部分，本文使用7层GCN来保证最后一层的输出包含整个graph的global receptive field，GCN过程中每个node都会aggregate周围节点的信息。</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2022/01/12/ESD-survey-2022-1/" 
                            class="post-title gt-a-link">ESD Survey（一）</a>
                    </div>
                </div>
            
        </div>
    
    

    

</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Copyright © 2021 Shengyao's Blog
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>