<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>ESD Survey（一） - Shengyao</title>

<!-- Icon -->
<link rel="icon" href="/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->



    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/about/" class="menu gt-a-link" target="_self">About</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>
                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">ESD Survey（一）</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2022-01-12 ·</time>
                
                    
                        <a href="/tags/Automated-Anolog-Design/" class="post-tag">
                            #Automated Anolog Design</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h2 id="第一篇：AutoCkt"><a href="#第一篇：AutoCkt" class="headerlink" title="第一篇：AutoCkt"></a>第一篇：AutoCkt</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2001.01808.pdf">Title: AutoCkt: Deep Reinforcement Learning of Analog Circuit Designs</a></p>
<p><strong>摘要：</strong> （来自翻译器）不同domain下的deeply-scaled CMOS的能量约束一直在推动对芯片系统(SoC)开发的需求。虽然数字子系统的设计流程有利于从规范到布局的快速迭代，但模拟和混合信号模块面临着漫长的中间人迭代循环的挑战，需要专家的直觉来验证布局后的电路参数符合原设计规范。现有的针对给定目标设计规范优化电路参数的自动化解决方案具有仅原理图、不准确、样本效率低或不可推广的局限性。这项工作介绍了AutoCkt，这是一种使用深度强化学习训练的机器学习优化框架，它不仅可以找到给定目标规范的布局后电路参数，还可以通过稀疏子采样技术获得有关整个设计空间的知识。我们的结果表明，对于多种电路拓扑，AutoCkt能够在原理图仿真中至少96.3%的测试设计目标上收敛并满足所有目标规范，平均比传统遗传算法快40倍。使用伯克利模拟发生器，AutoCkt能够在68小时内设计出40个通过LVS的运算放大器，在考虑布局寄生效应时比现有技术快9.6倍。</p>
<h3 id="动机："><a href="#动机：" class="headerlink" title="动机："></a><strong>动机：</strong></h3><p>数字电路已基本实现自动设计，但模拟和混合信号的自动设计流程中，每轮设计优化过程中仍需要人工验证layout的电路参数是否符合原本的specification，且现有的自动设计方案过渡依赖schematic（没考虑寄生参数）、不准确、效率低，还难以泛化。<br>注，以前的自动设计技术可分为如下几类：</p>
<ul>
<li><strong>基于规则，Knowledge-based.</strong> 需要专家设计，把规则封装进公式，但每应用到新电路都需要专家重新手动推导公式。</li>
<li><strong>基于优化，Optimization-based.</strong>  <ul>
<li><strong>基于公式，Equation-based.</strong> 先设计公式，然后根据公式优化电路，设计公式需要时间，并且不是所有电路都能通过公式优化。</li>
<li><strong>基于模拟，Simulation-based.</strong> 模拟演算电路结果来进行优化，因为随机性所以这方法效率低且未必收敛。另外，电路每做个小改动都得从零开始模拟。</li>
<li><strong>基于学习，Learning-based.</strong> 用监督学习或者RL来学习specification和要输出的layout参数之间的关系。现有的一个基于RL的工作电路每做个小改动都得从零开始训练RL agent，而且他们没考虑寄生参数（即寄生的电容，电阻，电感）。另一个基于DNN的工作让模型在训练中偏向效果好的电路设计，本文把它当SOTA。</li>
</ul>
</li>
</ul>
<h3 id="方法："><a href="#方法：" class="headerlink" title="方法："></a><strong>方法：</strong></h3><p>AutoCkt基于深度强化学习（DRL），它能完成两件事：</p>
<ul>
<li>自动设计analog和mixed-signal的subsystems，即在给定的specification下找到post-layout电路参数。因为每轮的设计过程比传统方法快，所以人为验证的效率也会更高。</li>
<li>利用稀疏子采样的数据，就能习得获得有关整个设计空间的知识（rule）。作者表示该模型可以理解不同target specifications在当前设计空间的tradeoffs。</li>
</ul>
<img width="600" src="/images/20220112/01.png"> 

<p>设计一个电路拓扑需要如上图所示的输入，其中那个模拟的电路环境也将成为RL agent的环境，state和reward根据这个环境更新。假设我们要输出$N$个参数来meet$M$个specification，那么参数space就是$\textbf{x}\in \mathbb{Z}^{N}$，specification space就是$\textbf{y}\in \mathbb{R}^{M}$。（$\textbf{x}$实际是连续的实数，这里将某个区间的实数离散为$K$个grid的自然数。）</p>
<img width="600" src="/images/20220112/02.png"> 

<p><strong>轨道生成：</strong> 看不出有什么特别的。轨道指的是一个episode中采取的actions，用AutoCkt生成，如上图所示，$o$是观测到的performance，$o^*$是目标specification，同期输入进来$p_1$是当前参数。可采取的action是对参数的增减或保持不变。参数一开始都初始化为$\frac{K}{2}$. 最多可采取H次action，如果在那之前就到达$o^*$，则提前终止。</p>
<img width="600" src="/images/20220112/03.png"> 

<p><strong>训练与部署：</strong> 随机采样50组目标specification来训练RL agent。Reward只在每个episode结束之后计算，所以相对dense，是全轨道中所有actions的reward的累计。<br>$$<br>R= \left\{\begin{array}{ll}<br>r, &amp; \text{if } r&lt; -0.01 \\<br>r+10, &amp; \text{if } r\geq 0.01 \\<br>\end{array}\right.<br>$$<br>其中，$r=\sum_{i=1}^{M-T} min\{\frac{o_{pt\_i}-o^*_{pt\_i}}{o_{pt\_i}+o^*_{pt\_i}},0 \} - \sum_{j=1}^{T} \epsilon \frac{o_{th\_j}-o^*_{th\_j}}{o_{th\_j}+o^*_{th\_j}}$，没解释的东西文中也没解释。</p>
<h2 id="第二篇：BagNet"><a href="#第二篇：BagNet" class="headerlink" title="第二篇：BagNet"></a>第二篇：BagNet</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1907.10515.pdf">Title: BagNet: Berkeley Analog Generator with Layout Optimizer Boosted with Deep Neural Networks</a></p>
<p><strong>摘要：</strong> （来自翻译器）版图后仿真结果和原理图仿真结果之间的差异在模拟设计中继续扩大，部分原因是版图寄生效应占主导地位。这种范式转变迫使设计人员采用将布局效果无缝集成到标准设计流程中的设计方法。因此，任何基于仿真的优化框架都应该考虑耗时的布局后仿真结果。这项工作提出了一个学习框架，该框架学习减少基于进化的组合优化器的模拟次数，在运行模拟之前使用区分生成样本的DNN。使用这种方法，鉴别器在包括光链路接收器布局在内的几个大型电路示例的采样效率上实现了至少两个数量级的改进。</p>
<h3 id="动机：-1"><a href="#动机：-1" class="headerlink" title="动机："></a><strong>动机：</strong></h3><p>这篇是第一篇的baseline，动机也和第一篇差不多，就Analog circuit需要手动design blocks，最后再组合在一起，这个流程需要不断的simulation然后根据结果进行调整，但simulation的过程耗时耗力，他们就希望optimization tool更efficient，好给simulation的过程提速。因为寄生参数的存在，schematic和post-layout simulation results会有很大的不同，这个因素在optimization中也需要考虑。前人的一个工作，Bayesian Optimization(BO)，用函数估算uncertainty，来maximize最终表现的期望。BO缺点是，global optimum很难找，且他们用到的gaussian process不足以表达所有analog circuit。于是他们propose了BagNet。</p>
<h3 id="方法：-1"><a href="#方法：-1" class="headerlink" title="方法："></a><strong>方法：</strong></h3><p>BagNet结合了evolutionary optimization以及深度学习来提高Population Based方法中的optimizer的采样效率。作者表示BagNet可以从过去的数据中获得经验，来帮助后续的优化。</p>
<p><strong>问题描述：</strong><br>模电的设计思路就是让一个Figure Of Merit（FOM）符合一些hard constraints。因此可以把这当作一个constraint satisfaction problem (CSP) 问题，变量是电路的geometric parameters，输出是电路拓扑的 specifications。当这个CSP问题没有解的时候，设计者往往还是需要得到一个次优解。于是定义一个非负函数，能找到该函数为0的解就相当于找到了CSP的解，当没找到解的时候也能知道是哪个参数在拉跨。这个函数是：<br>$$<br>cost(x)=\sum_{i} w_ip_i(x),<br>$$<br>其中$x$是geometric parameters，$p_i(x)=\frac{|c_i-c^*_i|}{c_i+c^*_i}$是归一化的spec error，$c^*_i$是目标constraints，$c_i$是simulation framework给出的parameters取$x$时的constraints，$w_i$是由设计者设定的tuning factor，可以控制bias哪个geometric parameters。</p>
<p><strong>Population Based方法的劣势及解决方案：</strong></p>
<p>Population based方法从初始population开始迭代地根据evolutionary操作(i.e. combination, mutation)导出新population，直至当前population的平均cost达到最小。</p>
<ul>
<li>劣势：<ul>
<li>采样效率低；</li>
<li>收敛时不稳定，所以需要多跑几次，浪费时间；</li>
<li>主要应用于较小的电路；不适用于simulation time较长的情况。</li>
</ul>
</li>
<li>劣势的原因：<ul>
<li>population越多，改变旧设计的难度越高；现有的evolutionary操作得到的children质量堪忧，为了让children超过parents，需要evolve非常多代；</li>
<li>大多数相关工作只针对总cost优化，而忽略了每种specification各自的影响（没有优先级）。</li>
</ul>
</li>
</ul>
<p>针对第一个原因，本文认为可以定义一个能在对应的constraints下比较两种design的oracle，来帮助选择新的design/children。在电路设计里，这个oracle通常是simulation，但就像前文提到过的，simulation非常耗时，所以本文用DNN来imitate该oracle。<br>针对第二个原因，本文用下图算法描述的Heuristic寻找critical specifications，给予更高的优先级。这个算法的重点在于，将population在之前的critical metrics根据performance排序，其中top 10 designs当中导致penalty最大的specification就会被选为新的critical metric。（performance的排序仅通过simulator就可以获得，但若要apply到更复杂的电路，仍需上个自然段提到的DNN来模仿oracle的behavior。）<br><img width="500" src="/images/20220112/04.png"> 上述两个解决方案可以有效帮助选择更好的children，减少迭代次数。</p>
<p><strong>用DNN模仿Oracle：</strong><br>上文只提到要用DNN模仿oracle，接下来具体展开做法。<br><img width="450" src="/images/20220112/05.png">如上图，用一个回归模型来预测一个design在各个metric(i.e. gain, bandwidth, etc.)上的表现是否比另一个好。Inputs就是circuit parameters。</p>
<p><strong>本文算法：</strong><br><img width="450" src="/images/20220112/06.png">如上图，本文用cross-entropy和一些canonical $\mu + \lambda$ evolutionary strategies(cross-over, blending, and mutation operations)来得到下一代population，在simulate performance之前，本文先把新的design feed进DNN（在上图中被叫做discriminator）来和之前的reference design作比较，如果DNN说新的design更好，才进行similation，并把当前的population当作下一代parents。由于新一代population的probability distribution很有可能发生变动，则需要用simulator纠正label并重新训练Discriminator。详细算法如下图所示。</p>
<img width="450" src="/images/20220112/07.png">

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2022/01/13/ESD-survey-2022-2/" 
                            class="post-title gt-a-link">ESD Survey（二）</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2021/12/31/paper-211231/" 
                            class="post-title gt-a-link">阅读笔记：Exploring Logic Optimizations with Reinforcement Learning and Graph Convolutional Network</a>
                    </div>
                </div>
            
        </div>
    
    

    

</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Copyright © 2021 Shengyao's Blog
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>