<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>量子计算（一） - Shengyao</title>

<!-- Icon -->
<link rel="icon" href="/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->



    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/top/" class="menu gt-a-link" target="_self">About</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">Archives</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">Tags</a>
                </div>
            
                <div class="nav-item">
                    <a href="/contact/" class="menu gt-a-link" target="_self">Contact</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>
                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">量子计算（一）</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2021-09-16 ·</time>
                
                    
                        <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" class="post-tag">
                            #量子计算</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p>在上UA的相关课，以下记录一下学习笔记。如果有任何错误，欢迎纠正。</p>
<h3 id="1-传统计算机vs量子计算机"><a href="#1-传统计算机vs量子计算机" class="headerlink" title="1. 传统计算机vs量子计算机"></a>1. 传统计算机vs量子计算机</h3><ul>
<li>传统计算机：Binary, separable, barriers</li>
<li>量子计算机：Superposition（叠加态）, entanglement（纠缠）, quantum tunneling（量子通道）</li>
</ul>
<h3 id="2-量子物理的基本概念"><a href="#2-量子物理的基本概念" class="headerlink" title="2. 量子物理的基本概念"></a>2. 量子物理的基本概念</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zcqZHYo7ONs">Bell’s Theorem: The Quantum Venn Diagram Paradox</a><ul>
<li>光子(photons)是由电磁场构成的波(wave)</li>
<li>极化(polarization)指的是这个波振荡(wiggling)的方向</li>
<li>polarising filters在一个方向上吸收了wiggling的energy，输出的wave垂直于filter吸收的方向，振荡方向同filter的角度。</li>
<li>photons是量子物体，要么完全通过filter，要么完全不通过。这是概率性的，就像薛定谔的猫一样概率性。在一个光子过filter之前，我们不会知道它是穿过了filter还是被block了。概率的大小取决于filters的角度，和光子经历了什么没有关系。</li>
<li>奇怪的是，当角度小于45度时，概率和角度比不相等。例如，当角度为22.5度时，穿过概率不是75%，而是85%。则，插入两个间隔22.5度的filter时，通过率为0.85*0.85=0.7225，比单独插入一个45度的filter（通过率0.5）要亮。也正因如此，没有一个公式能为每个光子定夺它是不是应该通过一个filter。（未被证明）</li>
<li>量子纠缠：纠缠的量子在通过同样角度的filter时，要么都通过，要么都不通过。</li>
<li>局部性(Locality)：影响不能超过光速</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MzRCDLre1b4">Some light quantum mechanics (with minutephysics)</a><ul>
<li>recall:带电粒子在磁场中运动时，会受到力的作用，力的方向遵循左手定则。（详见左右手定则和右手螺旋定则）电场磁场相互作用，会互相产生影响，形成可传播的wave，其中电场和磁场振荡变化。两个场方向互相垂直，且与传播方向垂直。</li>
<li>水平偏振（horizontal polarized）：水平方向上振荡。则这个场的y分量为0，x分量为$A_x \cos(2\pi{f_x}t+\phi _x)$，$f_x$是frequency，$t$是time， $\phi _x$是初相位。这个表达式可以在量子物理中通常用复数形式表示:$Ae^{i(2\pi ft+\phi)}$</li>
<li>superposition: weighted sum.</li>
<li>量子力学的本质是波动。波的能量正比于A的平方。</li>
<li>电磁波的能量$E=nhf$。n是整数，h是普朗克常数，f是frequency。所以一束波的最小非零能级为hf。一束hf能级的波通过一个45度filter，要么全通过，要么全不通过，概率为0.5，因为无法再小，所以不可能只通过一半，也因此，这是一个通过与不通过的叠加态。但因为波受到了filter的影响，即使它通过了filter，它的振荡方向会改变为45度。</li>
<li>传统物理中，波在水平或竖直方向的分量指的是在该方向上的能量大小，但对于量子化的光子而言，$A^2$指的是观测到一个光子在该方向上拥有其所有能量的概率。（因为能量是以chunck的形式分布的，一束光子在水平和竖直方向的分量的和为概率1。）</li>
<li>不同方向的分量可以有不同的phase shift。</li>
</ul>
</li>
</ul>
<h3 id="3-海森堡不确定性原理"><a href="#3-海森堡不确定性原理" class="headerlink" title="3. 海森堡不确定性原理"></a>3. 海森堡不确定性原理</h3><ul>
<li>Wave or Particle<ul>
<li>一个wave packet<br>$$<br>\psi(\mathbf{r},t)=Ae^{-i(k\mathbf{r}-\omega t)}=A(cos(k\mathbf{r}-\omega t) + i sin(k\mathbf{r}-\omega t)) .. (1)<br>$$<br>，其中$\mathbf{r}$是postion，$k$是wave number且$k=\frac{2\pi}{\lambda}$，$\lambda$是wave length。</li>
<li>动量（momentum）$\mathbf{p}$和wave length $\lambda$成反比，和wave number $k$成正比。所以(1)还可以表示为<br>$$<br>\psi(\mathbf{r},t)=Ae^{-i(\mathbf{p.r}-E t)/\overline{h}} .. (2)<br>$$</li>
<li>一个振荡电子(electron)的干涉（interference）和波的干涉表现一致<img width="400" src="/images/20210916/03.png"></li>
<li>$\left| \Psi (\mathbf{r},t)\right|^2$ 可被解释为probability density，则我们可以求解position的期望 $\left&lt; x_i\right&gt;$<br>$$<br>\left&lt; x_i\right&gt; = \int_{-\infty}^{\infty}d^3\mathbf{r} \, x_i\left| \Psi (\mathbf{r},t)\right|^2 .. (3)<br>$$</li>
<li>已知$\mathbf{p}=m\mathbf{v}$，则momentum的期望为<br>$$<br>\left&lt; p_i\right&gt; = \int_{-\infty}^{\infty}d^3\mathbf{r} \, \Psi ^*(\mathbf{r},t)\left ( -i\overline{h}\frac{\partial }{\partial x_i} \right )\Psi (\mathbf{r},t) .. (4)<br>$$</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MBnnXbOM5S4">The more general uncertainty principle, beyond quantum</a><ul>
<li>较短的信号的frequency的possible范围较广、较不确定。</li>
<li>当winding frequency和signal frequency一致时，图表的整体质心是偏的<figure align="center"><img width="300" src="/images/20210916/04.png"><figcaption>图4</figcaption></figure> </li>
<li>由Fourier Transform可知，质心的位置表示了原始信号中frequency的强度。质心和原点的距离表示strength of frequency，水平质心的角度对应于给定频率的相位，分别是fourier transform的实数和虚数部分。<br><img width="400" align="left" src="/images/20210916/05.png"><img width="400" src="/images/20210916/06.png"><br>下图的例子中，由上半部分的图可知signal frequency=5，则当winding frequency=5时，可以得到图4。<img width="600" src="/images/20210916/07.png"></li>
<li>当信号足够长的时候，如果winding frequency偏离5，fourier transform的表示就会有非常大区别，且信号可以在很短的时间内再次得到平衡，可能的freq范围是很小的。<figure align="center"><img width="600" src="/images/20210916/08.png"><figcaption>freq=5,平衡</figcaption></figure>
<figure align="center"><img width="600" src="/images/20210916/09.png"><figcaption>freq=5.1,重新平衡</figcaption></figure>
如若信号很短，则需要大额调整frequency才能使信号重新平衡，那么可能的freq范围就很大了。
<img width="600" src="/images/20210916/10.png">
这就是uncertainty principle。</li>
<li>在Doppler shifted echo中，雷达以下图左边的freq向一个相向运动的物体传递一个signal，得到一个echo，根据两个freq的差距可以求得物体的速度。在该场景下，得到echo的时间对应了被测物体的位置，而freq则对应了其运动速度。<img width="600" src="/images/20210916/11.png">
假设为了得到更精确的freq信息而发送一个非常长的signal，这个信号会由沿途的各个物体得到echos，这些echo会重叠在一起，让它们的位置信息非常不明确。
<img width="600" src="/images/20210916/12.png">
但若是发送短signal，位置是明确了，freq又重叠了。则对物体的位置越确定，对他们的速度越不确定；对物体的速度越确定，对他们的位置越不确定，这其实和量子力学中的海森堡不确定性原理（Heisenberg Uncertainty Principle）很相近。
<img width="600" src="/images/20210916/13.png">
<img width="600" src="/images/20210916/14.png"></li>
<li>Recall动量$p=m\mathbf{v}$，在量子力学中，任何移动粒子的动量都与该wave的空间频率成比例，即$p=h\xi$，其中$\xi=$ spatial freq(cyles/distance)。则对粒子的位置越确定，对其动量越不确定；对粒子的动量越确定，对其位置越不确定。由于量子的这种不确定性，我们不再关注它们的certainty，而是关注其probability的分布。</li>
</ul>
</li>
</ul>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2021/09/24/qc-2021-2/" 
                            class="post-title gt-a-link">量子计算（二）</a>
                    </div>
                </div>
            
            
        </div>
    
    

    

</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Copyright © 2021 Shengyao's Blog
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>