<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light | dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="过河 (River crossing)、猜生日（Birthday problem）" />
<meta property="og:locale" content="en" />
<meta name="description" content="River crossing" />
<meta property="og:description" content="River crossing" />
<link rel="canonical" href="http://localhost:4000/posts/river-birth/" />
<meta property="og:url" content="http://localhost:4000/posts/river-birth/" />
<meta property="og:site_name" content="Shengyao Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-24T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="过河 (River crossing)、猜生日（Birthday problem）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-27T01:17:58-08:00","datePublished":"2024-08-24T00:00:00-07:00","description":"River crossing","headline":"过河 (River crossing)、猜生日（Birthday problem）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/river-birth/"},"url":"http://localhost:4000/posts/river-birth/"}</script>
<!-- End Jekyll SEO tag -->


  <title>过河 (River crossing)、猜生日（Birthday problem） | Shengyao Lu
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/commons/icon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Shengyao Lu</a>
    <p class="site-subtitle fst-italic mb-0"><p>Assistant Professor @ UVic    <strong>Email:</strong> shengyaolu[at]uvic.ca</p>
</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/publications/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>PUBLICATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/teaching/" class="nav-link">
            <i class="fa-fw fas fa-chalkboard-teacher"></i>
            

            <span>TEACHING</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/service/" class="nav-link">
            <i class="fa-fw fas fa-handshake"></i>
            

            <span>SERVICE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/misc/" class="nav-link">
            <i class="fa-fw fas fa-camera"></i>
            

            <span>MISC</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/sluxsr"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['shengyaolu','uvic.ca'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://scholar.google.com/citations?user=MSsab9EAAAAJ"
          aria-label="googlescholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-graduation-cap"></i>
        </a>
      
    
          
      

      
        <a
          href="https://ca.linkedin.com/in/shengyao-lu-3a4642106"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <!-- <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>过河 (River crossing)、猜生日（Birthday problem）</span>
            

          
        
      
    </nav> -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <!-- <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button> -->
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>过河 (River crossing)、猜生日（Birthday problem）</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724482800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 24, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764235078"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 27, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">Shengyao Lu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="795 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">过河 (River crossing)、猜生日（Birthday problem）</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">过河 (River crossing)、猜生日（Birthday problem）</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h3 id="river-crossing"><span class="me-2">River crossing</span><a href="#river-crossing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Q：黑夜，ABCD四个人要过桥，桥同时只能上2人，手电只有一个，没有手电不能动，因此为了打手电走得快的和走得慢的要同速。单程过桥，A需10分钟，B需5分钟，C需2分钟，D需1分钟。最快多长时间全员过桥？</p>

<p>思路是：</p>
<ol>
  <li>需要尽可能减少过桥时间：组队过桥时，AB、AC、AD要10min，BC、BD要5min，CD要2min。</li>
  <li>黑夜时，对岸要派最快的人送手电回出发点：因为对岸的人需要折返才能再回对岸。</li>
</ol>

<p>因为要让四个人都过桥至少要去两趟，因此黑夜时至少有一个人从对岸回来送手电。因为多回来一个人，所以多了一趟必须的去程，因此又需要多送一次手电。送两次手电需要两个不同的人从对岸回来。根据2，这两个人需要是最快的CD，两个人分别用2min和1min送手电，再用2min结伴回对岸。因此要送回手电并再让送手电的人都回对岸，总共需要至少5min。</p>

<p>根据1，不需要手电时，用时最少的选择是：AB+CD=12min（其余可能AC+BD=15，AD+BC=15，均大于12min）。此时只需让CD先去对岸，即可满足上述让CD送手电的情况。总共花掉17分钟。</p>

<h3 id="birthday-problem"><span class="me-2">Birthday problem</span><a href="#birthday-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Q：我老板是A，我是B，我同事是C。已知A的生日是如下10天之一：</p>
<blockquote>
  <p>Mar 4, Mar 5, Mar 8</p>
</blockquote>

<blockquote>
  <p>Jun 4, Jun 7</p>
</blockquote>

<blockquote>
  <p>Sep 1, Sep 5</p>
</blockquote>

<blockquote>
  <p>Dec 1, Dec 2, Dec 8</p>
</blockquote>

<p>A只告诉了我月份，A只告诉了C天数。于是我先说：“我和C都不知道A的生日。”C听完说到：“我本来不知道，但我现在知道了。”我回答：“那我也知道了。”助理听完把老板的生日记录了下来。问：助理记了什么？</p>

<p>要点：不要自我代入是B，因为B有额外信息（月份），而我们解题人没有，只需要记住每个人在每个时间点掌握了什么信息。</p>

<p>思路是：</p>
<ol>
  <li>B确定C不知道生日，则排除天数唯一的Jun 7和Dec 2，因为是仅知道月份信息的B能得出这个信息，因此排除全部Jun和Dec，现在只剩Mar和Sep的5天。</li>
  <li>C在知道1的情况下突然知道生日了，说明不是5号，只剩Mar4，Mar8，Sep1三天候选。</li>
  <li>B说那我也知道了，证明不是Mar，则A生日是Sep 1。</li>
</ol>

<p>设A的生日是x月y日，B知道x，C知道y。目前B视角生日是：x月{?}日，C视角是：{?}月y日。B说C不知道生日，证明x={3,9}，B视角不变，C视角变为{3,9}月y日。此时C说知道了生日，因此y={1,4,8}，此时B视角变为x月{1,4,8}日。因为此时B表示已经能知道具体生日
，所以x=9，y=1.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/quant/"
            class="post-tag no-text-decoration"
          >Quant</a>
        
          <a
            href="/tags/chinese/"
            class="post-tag no-text-decoration"
          >Chinese</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%BF%87%E6%B2%B3%20(River%20crossing)%E3%80%81%E7%8C%9C%E7%94%9F%E6%97%A5%EF%BC%88Birthday%20problem%EF%BC%89%20-%20Shengyao%20Lu&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Friver-birth%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%BF%87%E6%B2%B3%20(River%20crossing)%E3%80%81%E7%8C%9C%E7%94%9F%E6%97%A5%EF%BC%88Birthday%20problem%EF%BC%89%20-%20Shengyao%20Lu&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Friver-birth%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Friver-birth%2F&text=%E8%BF%87%E6%B2%B3%20(River%20crossing)%E3%80%81%E7%8C%9C%E7%94%9F%E6%97%A5%EF%BC%88Birthday%20problem%EF%BC%89%20-%20Shengyao%20Lu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/r5/">R5: Rule Discovery with Reinforced and Recurrent Relational Reasoning</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pirate/">海盗分金 (Screwy pirates)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/river-birth/">过河 (River crossing)、猜生日（Birthday problem）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/defect-ball/">次品球 (Defective ball)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/eigsearch/">EiG-Search: Generating Edge-Induced Subgraphs for GNN Explanation in Linear Time</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chinese/">Chinese</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/publications/">Publications</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/quant/">Quant</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/iclr/">ICLR</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/icml/">ICML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spotlight/">Spotlight</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/defect-ball/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724569200"
  data-df="ll"
  
>
  Aug 25, 2024
</time>

              <h4 class="pt-0 my-2">次品球 (Defective ball)</h4>
              <div class="text-muted">
                <p>Q：12颗理应相同的球中存在一个次品球，该次品球可能略轻或略重。请用一个天平在三次测量中找出这个次品球，并给出其是略重（H）还是略轻（L）。  思路：若采用传统二分法，需要称四次，不合题目要求，因此需要另辟蹊径，即：将球分三份而不是两份，因为前两份的测量结果直接给出第三份的信息。    测量1，2，3，4 vs 5，6，7，8            相等：则9-12中存在坏球。这里要把这4个...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/pirate/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724310000"
  data-df="ll"
  
>
  Aug 22, 2024
</time>

              <h4 class="pt-0 my-2">海盗分金 (Screwy pirates)</h4>
              <div class="text-muted">
                <p>假设总共有5个海盗，从A到E越来越Senior，总共有x金。每轮由最senior的人出一个分钱提案，如果半数或以上的人同意该提案，则提案通过，否则提案人被杀。所有海盗绝对理智，他们的第一优先级是活下来，第二优先级是拿尽可能多的金子，没有任何其余诉求。  在这个问题中，每次尝试分钱时，每个海盗的心态是：    如果到我的轮次时，我的提案必不会被接受，我会接受之前的轮次的提案，以确保自己不用死。...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pirate/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>海盗分金 (Screwy pirates)</p>
    </a>
  

  
    <a
      href="/posts/defect-ball/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>次品球 (Defective ball)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Shengyao Lu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Last updated: Nov 2025.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chinese/">Chinese</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/publications/">Publications</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/quant/">Quant</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/iclr/">ICLR</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/icml/">ICML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spotlight/">Spotlight</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

